{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Random filter generation. \
\
1) Use random_pk/Filter.nb to generate filters. \
\
2) Place reference spectra in random_pk/ref_pk in class labeled folders. \
\
3) Compile and run random_pk_gen.cpp to apply filters to the reference spectra: \
\
> g++ -lgsl random_pk_gen.cpp \
> ./a.out \
\
Make sure the number of reference pk (noref) and number of filters (Nfilters) is consistent between random_pk_gen.cpp and those included in random_pk. }