{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Scripts used to process output data\
\
check_indices : checks what missing indices are in a specified folder \
\
delete : deletes index files specified by an array in a specified folder \
\
relabel : relabels index files in specified folder from one set of indices to another specified as arrays. These are stored in folder called \'91fixed\'92.\
\
rename : shifts index files by \'91mynum\'92 in a specified folder. \
\
relabel_params.cpp : relabels the indices of a parameter value file (dgp_params.txt default) to those specified in an array. \
\
> g++ -lgsl relabel_params.cpp \
>./a.out }